<html>
    <head>
        <style type="text/css">
         .a{
             position: absolute;
             left: 50%;
             margin-left: -200px;
             top: 50%;
             margin-top: -100px;
             height: 200px;
             width: 400px;
             background-color: #ccc;
         }
        .b{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-bottom-right-radius: 50px;
        } 
        .c{
            position: relative;
            left: 350px;
            top: 100px;
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            background-color: #fc0;
        }
        .model{
             width: 100%;
             height: 100%;
             position: absolute;
         }
        </style>
    </head>
    <body>
        <div class="model">
            <div class="a">
                <div class="b"></div>
                <div class="c"></div>
            </div>
        </div>
    </body>
</html>