<html>
    <head>
        <style type="text/css">
        div{
            padding: 20px;
            border: 1px;
            margin: 10px;
        }
        .a{
            top: 80px;
            width: 200px;
            height: 110px;
            float: left;
            background:white;
        }
        .b{
            top: 80px;
            height: 500px;
            width: 120px;
            float: right;
            background:white;
        }
        .c{
            top: 30px;
            height: 450px;
            overflow: hidden;
            background: white;
        }
        .d{
            top: 30px;
            height: auto;
            width: auto;
            overflow: hidden;
            background-color: #eee;
        }
        </style>
    </head>
    <body>
        <div class="d">
            <div class="a">
                团队名称
                <div style="float: left;background-color: lightgray;height:70px;text-align: center;vertical-align: middle;">
                    <br>团队logo<br>80X80
                </div>
            </div>
            <div class="b">
                <div style="text-align: center;height: 70px;background-color: lightgray;width: 70px;vertical-align: middle;">个人logo<br>80X80</div>
                <div style="text-align: center;height: 70px;background-color: lightgray;width: 70px;vertical-align: middle;">个人logo<br>80X80</div>
                <div style="text-align: center;height: 70px;background-color: lightgray;width: 70px;vertical-align: middle;">个人logo<br>80X80</div>
                <div style="text-align: center;height: 70px;background-color: lightgray;width: 70px;vertical-align: middle;">个人logo<br>80X80</div>
            </div>
            <div class="c">
                <p>团队介绍</p>
            </div>
        </div>
    </body>
</html>