<html>
    <head>
    <meta charset="UtF-8">
    <style type="text/css">
    h1{font-size:x-large;left: 12px;}
    h2{font-size:large;}
    h3{font-size:small;}
    
    .a{
        position: absolute;
        margin: 12px;
        top: 0px;
        height: 50px;
        width: 100%;
        background-color:black;
        color: lightgray;
        background-image: url("223.png");
        background-repeat: no-repeat;
    }
    .b{
        position: absolute;
        margin: 30px;
        top: 60px;
        height: 720px;
        width: 1470px;
        background-color: white;
        border-style:solid ;
        border-width: 3px;
        border-color: lightgray;
    }
    .c{
        position: absolute;
        margin: 30px;
        top: 830px;
        width: 1470px;
        height: 820px;
        background-color: white;
        border-style: solid;
        border-width: 3px;
        border-color: lightgray;
    }
    .d{
        position: absolute;
        margin: 30px;
        top: 1690px;
        height: 1950px;
        width: 1470px;
        background-color: white;
        border-style: solid;
        border-width: 3px;
        border-color: lightgray;
    }
    .e{
        position: absolute;
        margin: 30px;
        top: 3670px;
        height: 500px;
        width: 1470px;
        background-color: white;
        border-style: solid;
        border-width: 3px;
        border-color: lightgray;
    }
    .f{
        position: absolute;
        margin: 30px;
        top: 4190px;
        height: 510px;
        width: 1470px;
        background-color: white;
        border-style: solid;
        border-width: 3px;
        border-color: lightgray;
    }
    button{
        height: 40px;
        width: 1000px;
        border-radius: 15px;
        background-color: blue;
        font-size: 20px;
        line-height: 32px;
        color: white;
        text-align: center;
        
    }
    .g{
        position: absolute;
        margin: 12px;
        top: 4820px;
        height: 60px;
        width: 100%;
        background-color:black;
    }
    img{background-position: center;}
    </style>
    </head>
    <body style="background-color:rgb(209, 209, 209);">
        <div class="a" style="display: flex;justify-content: flex-end">
            <p style=" text-align:right; color: lightgray;">
            <ul>
            <b>
            <li style="display: inline-block;">深度学习</li>
            <li style="display: inline-block;">机器学习</li>
            <li style="display: inline-block;">算法</li>
            <li style="display: inline-block;">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </b>
        </ul>
            </p>
        </div>
        <div class="b"  style="box-shadow: 2px 2px 2px grey;">
            <h1><blockquote>文章一级标题</blockquote></h1>
            <h2 style="color: grey;"><blockquote>文章二级标题</blockquote></h2>
            <h3 style="color: grey;"><blockquote>文章作者    文章发表时间</blockquote></h3>
            <p1><blockquote>tipitipitipitipi，tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi</blockquote></p1>
            <p2><blockquote>tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi，tipitipitipitipi，tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi换行了</blockquote></p2>
            <p3><blockquote>pitipitipitipitipitipitipitipitipi，tipiti<a href="https://life.baidu.com">https://life.baidu.com</a>，pitipi<b>tipitipitipitipitipitipitipitipi</b>tipitipitipitipitipitipitipitipitipitipitipitipitipitipi</blockquote></p3>
            <blockquote><img src="1.jpg" width="300" height="300"></blockquote>
            <p5><blockquote>tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi，这里有个<b>粗体字</b>tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi<a href="http://life.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://life.baidu.com</a>
            
        </div>
        <div class="c"  style="box-shadow: 2px 2px 2px grey;">
            <h1><blockquote>另一篇文章一级标题</blockquote></h1>
            <h2 style="color: grey;"><blockquote>文章二级标题</blockquote></h2>
            <h3 style="color: grey;"><blockquote>文章作者    文章发表时间</blockquote></h3>
            <p1><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi,,tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi</blockquote></p1>
            <p2><blockquote>tipitipitipitipi，tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipi</blockquote></p2>
            <p3><blockquote>tipitipitipitipi<a href="https://life.baidu.com">https://life.baidu.com</a>tipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipitipittipitipitipitipitipitipitipitipitipitipi</blockquote></p3>
            <blockquote><img src="1.jpg" width="300" height="300"></blockquote>
            <blockquote>
                <ul style="list-style: none">
                    <li>列表一</li>
                    <li>列表二</li>
                    <li>列表三</li>
                </ul>
            </blockquote>
        </div>
        <div class="d"  style="box-shadow: 2px 2px 2px grey;">
            <h1><blockquote>tipis</blockquote></h1>
            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>
            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>
            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>
            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>

            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>

            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>
            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>

            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>

            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>

            <div style="border-style: solid;border-width: 1px;left: 95px;width: 100px;margin: 10px 30px">
                <p style="text-align: center;">tipi</p>&nbsp;&nbsp;<img src="1.jpg" width="100" height="90">
            </div>
        </div>
        <div class="e"  style="box-shadow: 2px 2px 2px grey;">
            <h1><blockquote>最后一篇文章一级标题</blockquote></h1>
            <h2 style="color: grey;"><blockquote>文章二级标题</blockquote></h2>
            <h3 style="color: grey;"><blockquote>文章作者   文章发表时间</blockquote></h3>
            <blockquote>
                <ol type="1">
                    <li><b>排名1</b></li>
                    <li><b>排名2</b></li>
                    <li><b>排名3</b></li>
                </ol>
            </blockquote>
            <p><blockquote>tipitipi</blockquote></p>
            <blockquote>
            <table border="1" style="border-collapse: collapse;width: 95%; ">
                <tr style="background-color: rgb(54, 52, 52); color: white;text-align: left;">
                    <th>name</th>
                    <th>name</th>
                    <th>name</th>
                </tr>
                <tr>
                    <td>tipi</td>
                    <td>tipi</td>
                    <td><a href="">tipi</a></td>
                </tr>
                <tr>
                    <td>tipi</td>
                    <td>tipi</td>
                    <td><a href="">tipi</a></td>
                </tr>
                <tr>
                    <td>tipi</td>
                    <td>tipi</td>
                    <td><a href="">tipi</a></td>
                </tr>
               
                <tr style="background-color: rgb(221, 191, 191);">
                    <td>总计</td>
                    <td colspan="2" >多少个tipi</td>
                </tr>
            </table>
            </blockquote>
        </div>
        <div class="f"  style="box-shadow: 2px 2px 2px grey;">
            <blockquote>
                <div style="position: absolute;left: 20px;height: 35px;width: 5px;background-color: rgb(218, 190, 190);"></div>
                <h1>tipitipitipitipitipitipitipitipi</h1>
            </blockquote>
            <form>
                <blockquote>
            <table>
                <tr>
                    <td><b>邮箱地址:</b></td>
                    <td><input type="text" value="tipi"></td>
                </tr>

                <tr>
                    <td></td>
                    <td><font color=grey>邮箱地址请按要求输入;tipi</font></td>
                </tr>

                <tr>
                    <td><b>密码:</b></td>
                    <td><input type="password"></td>
                </tr>

                <tr><td><b>重新输入密码:</b></td>
                    <td><input type="password"></td>
                </tr>

                <tr><td></td><td><font color=grey>请为6-16位</font></td></tr>

                <tr><td><b>性别:</b></td>
                    <td><input type="radio" name="sex">男<input type="radio" name="sex">女</tr></td>

                <tr><td><b>城市:</b></td>
                    <td>
                        <select name="city">
                            <option  name="city"  value="beijing">beijing
                            <option  name="city"  value="shang">shanghai
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><b>爱好:</b></td>
                    <td>
                        <input type="checkbox" name="1" value="1">tipi
                        <input type="checkbox" name="1" value="2">tp
                        <input type="checkbox" name="1" value="3">tp
                    </td>
                </tr>
                <tr>
                    <td><b>个人描述:</b></td>
                    <td><textarea name="person" cols="60px" rows="4px">tipiss</textarea></td>
                </tr>
            </table></blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style="text-align: center;"><button value="提交" style="width: 80%;"> 提交 </button></div>
        </form>
        </div>
        <div class="g">
            <p style="color:white;text-align: center;padding-top: 0px"><b>版权所有©</b></p>
        </div>
    </body>
</html>